# stock-api

./: .gitignore  README.md  StockMaster.sln
StockMaster/: Program.cs  StockMaster.csproj
StockMaster/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  InvoiceController.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs  SupplierController.cs
StockMaster/Data/: StockDbContext.cs
StockMaster/Dtos/: CategoryDto.cs  CategorySimpleDto.cs  ContactDto.cs  ContactSimpleDto.cs  InvoiceDto.cs  InvoiceSimpleDto.cs  OrderDto.cs  OrderForContactDto.cs  OrderForInvoiceDto.cs  ProductDto.cs  ProductOrderDto.cs
StockMaster/Dtos/Create/: CreateCategoryDto.cs  CreateContactDto.cs  (+5 more)
StockMaster/Entities/: Category.cs  Client.cs  Invoice.cs  PaymentType.cs  Product.cs  ProductOrder.cs  PurchaseOrder.cs  SalesOrder.cs  Supplier.cs
StockMaster/Enums/: ContactType.cs
StockMaster/Exceptions/: NotFoundException.cs
StockMaster/Mapping/: CategoryProfile.cs  ClientProfile.cs  InvoiceProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  PurchaseOrderProfile.cs  SalesOrderProfile.cs  SupplierProfile.cs  UserProfile.cs
StockMaster/Middleware/: ExceptionHandlerMiddleware.cs
StockMaster/Migrations/: 20250310215627_InitialMigration.Designer.cs  20250310215627_InitialMigration.cs  20250326160414_AddUsersTable.Designer.cs  20250326160414_AddUsersTable.cs  StockDbContextModelSnapshot.cs
StockMaster/Properties/: launchSettings.json
StockMaster/Services/: ServiceExtensions.cs
StockMaster/Users/: LoginModel.cs  User.cs
(+20 files in other folders)
